<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>信息录入</title>
    <script type="module" crossorigin src="./assets/index.js"></script>
    <link rel="modulepreload" href="./assets/vendor.js">
    <link rel="stylesheet" href="./assets/index.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
